<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.dinstone.focus</groupId>
		<artifactId>focus-parent</artifactId>
		<version>1.3.0</version>
	</parent>
	<artifactId>focus-client</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>focus-client-core</module>
		<module>focus-client-http2</module>
		<module>focus-client-polaris</module>
		<module>focus-client-nacos</module>
		<module>focus-client-consul</module>
	</modules>
</project>