<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.dinstone.focus</groupId>
        <artifactId>focus-parent</artifactId>
        <version>1.1.0</version>
    </parent>
    <artifactId>focus-polaris</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>focus-polaris-client</module>
        <module>focus-polaris-server</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.tencent.polaris</groupId>
                <artifactId>polaris-dependencies</artifactId>
                <version>1.14.2</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>