<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.dinstone.focus</groupId>
		<artifactId>focus-parent</artifactId>
		<version>0.9.8</version>
	</parent>
	<artifactId>focus-serialize</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>focus-serialize-core</module>
		<module>focus-serialize-json</module>
		<module>focus-serialize-protobuf</module>
		<module>focus-serialize-protostuff</module>
	</modules>
</project>