<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.dinstone.focus</groupId>
		<artifactId>focus-parent</artifactId>
		<version>1.3.1</version>
	</parent>
	<artifactId>focus-server</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>focus-server-core</module>
		<module>focus-server-polaris</module>
		<module>focus-server-nacos</module>
		<module>focus-server-consul</module>
	</modules>
</project>