<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.dinstone.focus</groupId>
		<artifactId>focus-parent</artifactId>
		<version>0.8.0</version>
	</parent>
	<artifactId>focus-example</artifactId>
	<dependencies>
		<dependency>
			<groupId>com.dinstone.focus</groupId>
			<artifactId>focus-client</artifactId>
			<version>0.8.0</version>
		</dependency>
		<dependency>
			<groupId>com.dinstone.focus</groupId>
			<artifactId>focus-server</artifactId>
			<version>0.8.0</version>
		</dependency>
		<dependency>
			<groupId>com.dinstone.clutch</groupId>
			<artifactId>clutch-zookeeper</artifactId>
			<version>1.2.0</version>
			<exclusions>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.dinstone.focus</groupId>
			<artifactId>focus-tracing</artifactId>
			<version>0.8.0</version>
		</dependency>
		<dependency>
			<groupId>io.zipkin.reporter2</groupId>
			<artifactId>zipkin-sender-okhttp3</artifactId>
			<version>2.7.13</version>
		</dependency>
		<dependency>
			<groupId>com.dinstone.loghub</groupId>
			<artifactId>loghub-all</artifactId>
			<version>1.3.0</version>
		</dependency>
		<dependency>
			<groupId>com.dinstone.clutch</groupId>
			<artifactId>clutch-consul</artifactId>
			<version>1.2.0</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>net.revelc.code.formatter</groupId>
				<artifactId>formatter-maven-plugin</artifactId>
				<configuration>
					<configFile>../guide/formatter-java.xml</configFile>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>