<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.dinstone.focus</groupId>
		<artifactId>focus-parent</artifactId>
		<version>0.9.9</version>
	</parent>
	<artifactId>focus-example</artifactId>
	<properties>
		<log4j2.version>2.18.0</log4j2.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.dinstone.focus</groupId>
			<artifactId>focus-client-photon</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.dinstone.focus</groupId>
			<artifactId>focus-client-http2</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.dinstone.focus</groupId>
			<artifactId>focus-server-photon</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.dinstone.focus</groupId>
			<artifactId>focus-server-http2</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.dinstone.focus</groupId>
			<artifactId>focus-clutch-zookeeper</artifactId>
			<version>${project.version}</version>
			<exclusions>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.dinstone.focus</groupId>
			<artifactId>focus-telemetry</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>io.zipkin.reporter2</groupId>
			<artifactId>zipkin-sender-okhttp3</artifactId>
			<version>2.7.13</version>
		</dependency>

		<dependency>
			<groupId>com.dinstone.focus</groupId>
			<artifactId>focus-clutch-consul</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.dinstone.loghub</groupId>
			<artifactId>loghub-slf4j</artifactId>
			<version>1.3.1</version>
		</dependency>
		<!-- Log4j 2.x Implement -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>${log4j2.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>${log4j2.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
			<version>${log4j2.version}</version>
		</dependency>
		<dependency>
			<groupId>com.dinstone.focus</groupId>
			<artifactId>focus-client-starter</artifactId>
			<version>${project.version}</version>
			<exclusions>
				<exclusion>
					<groupId>ch.qos.logback</groupId>
					<artifactId>logback-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>ch.qos.logback</groupId>
					<artifactId>logback-classic</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.logging.log4j</groupId>
					<artifactId>log4j-to-slf4j</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.dinstone.focus</groupId>
			<artifactId>focus-server-starter</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.dinstone.focus</groupId>
			<artifactId>focus-serialize-json</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.dinstone.focus</groupId>
			<artifactId>focus-serialize-protobuf</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.dinstone.focus</groupId>
			<artifactId>focus-serialize-protostuff</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.dinstone.focus</groupId>
			<artifactId>focus-compress-snappy</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.dinstone.focus</groupId>
			<artifactId>focus-compress-lz4</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.dinstone.focus</groupId>
			<artifactId>focus-compress-gzip</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>net.revelc.code.formatter</groupId>
				<artifactId>formatter-maven-plugin</artifactId>
				<configuration>
					<configFile>../guide/formatter-java.xml</configFile>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.9</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/libs</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>false</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>