<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.dinstone.focus</groupId>
		<artifactId>focus-parent</artifactId>
		<version>0.8.0</version>
	</parent>
	<artifactId>focus-protobuf</artifactId>
	<dependencies>
		<dependency>
			<groupId>com.google.protobuf</groupId>
			<artifactId>protobuf-java</artifactId>
			<version>3.21.1</version>
		</dependency>
		<dependency>
			<groupId>com.dinstone.focus</groupId>
			<artifactId>focus-core</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>